                                                                            
                                ▄▄▄· • ▌ ▄ ·.     ▄▄▄·                       
                               ▐█ ▀█ ·██ ▐███▪   ▐█ ▀█                      
                               ▄█▀▀█ ▐█ ▌▐▌▐█·   ▄█▀▀█                      
                               ▐█ ▪▐▌██ ██▌▐█▌   ▐█ ▪▐▌                     
                                ▀  ▀ ▀▀  █▪▀▀▀ ▀  ▀  ▀                      
                                   Ip Scaner v0.1.1                         
                                                                            
    ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐
    ▐             Active Ip              ▐         Last active Ip          ▐
    ▐------------------------------------▐---------------------------------▐
    ▐     < Ip >        < ping time >    ▐     < Ip >        < last seen > ▐
    ▐                                    ▐                                 ▐